<!DOCTYPE html>
<html>

<head>
    <title>Game Mania</title>
    <style type="text/css">
        header {
    width: auto;
    height: auto;
}
article{
    font-family: monospace;
}
#header1{
    font-family: monospace;
}
#main2 {
    background-image: url(imagem/fundo1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1920px;
    height: 1000px;

}

#div1 {
    display: flex;
    flex-flow: column;
}

#logo {
    padding: 30px;
    width: 18%;
}

#inn {
    color: white;
    padding: 80px;
    width: 1%;
    font-family: monospace;
    font-size: 18px;
}

#ctt {
    color: white;
    width: 1%;
    padding: 80px;
    font-size: 18px;
    font-family: monospace;
}

#eqq {
    color: white;
    width: 47%;
    padding: 80px;
    font-family: monospace;
    font-size: 18px;
}

#car {
    padding: 63px;

}
#gr{
    display: flex;
    flex-direction: row;
}
#jp{
    font-size: 30px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    margin: 220px 0px 0px 30px;
}
#ps{
    margin: auto;
    width: 80%;
}
#bt{

    margin-top: 30px;
    width: 30%;
    padding: 15px 0px 15px 0px;
    font-size: 30px;
    margin-bottom: 250px;
}
#prod1{
    background-image: url(imagem/fundo2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 2020px;
    width: 1920px;
    }
 #prod{
    display: flex;
    flex-direction: row;
    height: 500px;
}

#pc{
    margin-left: 80px;

    width: 35%;
}
#nt{
    width: 40%;
}
#letra1{
    color: white;
    font-size: 60px;
    display: flex;
    flex-direction: row;
}
#dp{
    margin-left: 195px;
    width: 31%;
    font-size: 20px;
}
#dn{
    width: 1%;
}
#bp{
    font-size: 55px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
}
#bn{
    font-size: 55px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
}
#ba{
    font-size: 55px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
}
#dn{
    width: 35%;
}
#b1{
    background-image: url(imagem/controle.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1920px;
    height: 1150px;
}
#cev{
    background-color: white;
    width: 919px;
    height: 508px;
    border-radius: 50px;
    margin: 300px 0px 0px 200px;
}
#aj2{
    display: flex;
    flex-direction: row;
}
#fdb1{
    font-size: 50px;
    width: 364px;
    height: 275px;
    margin-top: 70px;
    margin-left: 60px;
}
#aj3{
    display: flex;
    flex-direction: row;
}
#cara{
    margin-left: 60px;
    margin-top: 60px;
}
#in{
    margin-left: 60px;
    font-size: 25px;
}
#stars5{
    margin-left: 200px;
}
#cev2{
    background-color: white;
    width: 919px;
    height: 508px;
    border-radius: 50px;
    margin: 100px 0px 0px 200px;
    margin-left: 800px;
}
#aj6{
    display: flex;
    flex-direction: row;
}
#fdb2{
    font-size: 50px;
    width: 400px;
    height: 250px;
    margin-left: 80px;
    margin-top: 140px;
}
#moça{
    margin-left: 70px;
    margin-top: 80px;
}
#aj7{
    display: flex;
    flex-direction: row;
}
#stars4{
    margin-left: 60px;
    margin-bottom: 30px;
    width: 53%;

}
#mrj{
    font-size: 30px;
}
#divfooter{
    background-image: url(imagem/fundo3.jpg);
    height: 700px;
    width: 1920px;
}
#search{
    padding-left: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 1000px;
    margin-left: 230px;
    margin-top: 40px;
    border-radius: 50px;
    font-size: 35px;
}
#ajustesft{
    font-size: 40px;
    color: white;
    margin-top: 370px;
    margin-left: 20px;
}
#cttt{
    margin-bottom: 10px;
}
#sb{
    margin-bottom: 10px;
}

    </style>
</head>

<body>
    <header id="header1">
        <main id="main2">
            <div id="div1">
                <div id="gr">
                    <div id="logo"><img src="imagem/LOGO.png" style="width:130px; height 130px;"></div>
                    <div id="inn">INíCIO</div>
                    <div id="ctt">CONTATO</div>
                    <div id="eqq">EQUIPAMENTOS</div>
                    <div id="car"><img src="imagem/CAR.png" style="width:53px; height: 43px;"></div>
                </div>



                <div id="jp">  
                    <div id="ps">
                        <i>JÁ PENSOU EM MONTAR UM COMPUTADOR COM TODAS AS PEÇAS PERSONALIZADAS ?</i>
                    </div>
                    <div>
                        <button id="bt">MONTAR</button>
                    </div>
                </div>
            </div>
        </main>
    </header>

    <article>
        <div>
            <div id="prod1">
                <div id="prod">
                    <div id="pc"><img src="imagem/pc.png" style="width: 414px; height: 421;"></div>
                    <div id="nt"><img src="imagem/notebook.png" style="width: 546px; height: 555px;"></div>
                    <div id="acs"><img src="imagem/acessórios.png" style="width: 543px; height: 543px;"></div>
                </div>
                <div id="letra">
                    <div id="letra1">
                        <div id="dp"> <a href="PC.html"><button id="bp">PC</button></a></div>
                        <div id="dn"> <a href=" NOTEBOOK.html"><button id="bn">Notebook</button></a></div>
                        <div id="da"> <a href="ACESSORIOS.html"><button id="ba">Acessórios</button></a></div>
                    </div>
                </div>

                <div id="b1">
                    <div id="cev">
                        <div id="aj">
                            <div id="aj2">
                                <div id="cara"><img src="imagem/personagem2.png" style="width: 313px; height: 329px;"></div>
                                <div id="fdb1">Melhor mouse gamer que já comprei, super recomendo.</div>
                            </div>
                            <div id="aj3">
                                <div id="in">@joaoguilherme</div>
                                <div id="stars5"><img src="imagem/estrelas.png" style="width: 344px; height: 95px;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="b2">
                        <div id="cev2">
                            <div id="aj5">
                                <div id="aj6">
                                    <div id="fdb2">Ótimo teclado, gostei.</div>
                                    <div id="moça"><img src="imagem/person2.jpg"style="width: 304px; height: 304px;"></div>
                                </div>
                                <div id="aj7">
                                    <div id="stars4"><img src="imagem/44.png" style="width: 391px; height: 76px;"></div>
                                    <div id="mrj">@mariajulia</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div id="divfooter">
            <div><button id="search">O QUE PROCURA ?</button></div>
            <div id="ajustesft">
                <div id="cttt">CONTATO</div>
                <div id="sb">SOBRE NÓS</div>
                <div id="env">ENVIO</div>
            </div>
        </div>
    </footer>
</body>

</html>